services:
  - type: web
    name: erixcastbot
    runtime: python
    buildCommand: PYTHON_VERSION=3.11 pip install -r requirements.txt
    startCommand: python app/main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        fromSecret: telegram_bot_token
      - key: DATABASE_URL
        fromSecret: database_url
      - key: OPENAI_API_KEY
        fromSecret: openai_api_key
      - key: ADMIN_IDS
        fromSecret: admin_ids
      - key: PORT
        value: 10000
      - key: WEBHOOK_URL
        fromSecret: webhook_url
      - key: PYTHON_VERSION
        value: 3.11
