services:
  - type: web
    name: erixcastbot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app/main.py
    envVars:
      - fromSecret: telegram_bot_token
      - fromSecret: database_url
      - fromSecret: openai_api_key
      - fromSecret: admin_ids
      - key: PORT
        value: 10000
      - fromSecret: webhook_url
