services:
  - type: web
    name: erixcastbot
    runtime: python
    buildCommand: PYTHON_VERSION=3.11 pip install -r requirements.txt
    startCommand: python app/main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: ${TELEGRAM_BOT_TOKEN}
      - key: DATABASE_URL
        value: ${DATABASE_URL}
      - key: OPENAI_API_KEY
        value: ${OPENAI_API_KEY}
      - key: ADMIN_IDS
        value: ${ADMIN_IDS}
      - key: PORT
        value: 10000
      - key: WEBHOOK_URL
        value: ${WEBHOOK_URL}
      - key: PYTHON_VERSION
        value: 3.11
